<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

        }

        .m1{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
        .m2{
            width: 50px;
            height: 50px;
            background-color: blueviolet;   
        }
        @media screen and (max-width:700px) {
            div {
                width: 200px;
                height: 200px;
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 5px;

            }
            
        }

       
    </style>
</head>
<body>
    <div>
        <div class="m1"></div>
        <div class="m2"></div>

    </div>
</body>
</html>