<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .div1{
            width: 98%;
            height: 60px;
            background-color: gold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;

        }

        .div2{
            display: flex;
             flex-direction: row;
             gap: 30px;
             }
             img{
                width: 70px;
                height: 70px;
             }
             .div3{
                display: flex;
             }
    </style>
</head>
<body>
   
    <div class="div1">
        <div class="div3"><img src="https://d12eu00glpdtk2.cloudfront.net/public/images/dining/yemeni-food-restaurants-places-try-doha-qatar/_910x600_clip_center-center_none/yemeni-restaurants-places-try-qatar.jpg" alt="">  <h1>YEMENI KITCHEN.</h1></div>
        <div class="div2">
             <h4>Home</h4>
            <h4>Food Menu</h4>
            <h4>Home Delivery</h4>
            <h4>Chef</h4>
            <h6></h6>
            <h6></h6>
            <h6></h6>
            
            
        </div>
       

    </div>
   
</body>
</html>