<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
* {
  box-sizing: border-box;
}

.main {
  background-image: url(https://prosevo.com/assets/officeimg.jpg);

  width: 100%;
  height: 570px;
  padding: 10px 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Bricolage Grotesque", sans-serif;
}

.navbar {
  width: 98%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.384);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 5px;
  font-family: "Bricolage Grotesque", sans-serif;


}

.name {
  margin: 0 0 5px 10px;
  
  
}

.options {
  display: flex;
  gap: 20px;
  margin: 0 10px 0 0;
  color: rgba(255, 255, 255, 0.815);
  font-weight: 500;
  font-family: "Bricolage Grotesque", sans-serif;
}

.child {
  width: 95%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.413);
  margin: 55px 0 0 0;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Bricolage Grotesque", sans-serif;

}

.text {
  width: 50%;
  text-align: center;
  color: rgba(255, 255, 255, 0.783);
  margin: 0 0 0 20px;
  font-family: "Bricolage Grotesque", sans-serif;
}

img {
  width: 500px;
  height: 500px;
  margin-bottom: 30px;

}

button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  font-family: "Bricolage Grotesque", sans-serif;
}

.main2 {
  width: 100%;
  height: 600px;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  padding: 60px 0 0 0;
  gap: 5px;
  font-family: "Bricolage Grotesque", sans-serif;

}

.text2 {
  width: 50%;
  height: 300px;
}

.head {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.778);

}

.main3 {
  width: 100%;
  height: 550px;
  background-color: antiquewhite;
  font-family: "Bricolage Grotesque", sans-serif;
}

.mainbox {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.boxes {
  width: 500px;
  height: 150px;
  background-color: antiquewhite;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgba(128, 128, 128, 0.814);
  display: flex;
  gap: 30px;
  font-family: "Bricolage Grotesque", sans-serif;
}

.box1 {
  width: 80px;
  height: 80px;
  background-color: rgba(210, 160, 33, 0.722);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 35px 0 0 30px;
}

.text4 {
  width: 70%;
  height: 120px;
}

.image3 {
  width: 100%;
  height: 700px;
  filter: blur(3px);
}

.main4 {
  width: 100%;
  height: 650px;
  background-image: url(https://prosevo.com/assets/officeimg.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bricolage Grotesque", sans-serif;
}

.main45 {
  width: 100%;
  height: 610px;
  background-color: rgba(255, 255, 255, 0.542);


}

.boxes2 {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.box2 {
  width: 500px;
  height: 200px;
  background-color: rgb(195, 152, 45);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.boxes3 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.box3 {
  width: 30%;
  height: 460px;
  background-color: rgba(0, 0, 0, 0.727);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box4 {
  width: 30%;
  height: 460px;
  background-color: rgba(0, 0, 0, 0.727);
  border-radius: 10px;
}
.main5{
  font-family: "Bricolage Grotesque", sans-serif;
}
.main6{
  background-image: url(https://prosevo.com/assets/officeimg.jpg);
  /* height: 500px; */
  margin-top: 5px;
  font-family: "Bricolage Grotesque", sans-serif;
}
.main65{
  display: flex;
  justify-content: space-between;
}
label{
  color: black; font-weight: bold;

}
input{
  border-radius: 10px;
  width: 300px;
  height: 40px;
  padding: 0 0 0 5px;
}
.input{
  height: 150px;
  padding: 0 0 120px 5px;
}
.btn1{
  width: 100%;
  height: 40px;
  background-color: goldenrod;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  
}
.footer{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.744);
  font-family: "Bricolage Grotesque", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 25px 10px 0 10px;
  

}
.txt1{
  display: flex;
  flex-direction: column;
  padding: 30px 0 0 0 ;
}
.txt{
  display: flex;
  gap: 30px;
}
a{
  text-decoration: none;
}
.foot{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.744);
  font-family: "Bricolage Grotesque", sans-serif;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 50px 20px 0 20px;
}
.foot1{
  color: white;
  display: flex;
  gap: 10px;
}

@media screen and (max-width:600px) {
  .child {
      flex-direction: column-reverse;

      height: 1000px;
      width: 90%;
      margin: 55px 0 0 0;


      img {
          width: 100%;
          height: 350px;
      }
  }

  .main {
      width: 100%;
      height: 1110px;
      align-items: center;
  }

  .options {
      gap: 5px;
  }

  .options {
      font-size: 3px;

  }

  .main2 {
      flex-direction: column-reverse;
      height: 1000px;
      width: 100%;
      align-items: center;
      padding: 0 0 300px 0;
      text-align: justify;

      .head {
          font-size: 25px;
      }

      .text2 {
          width: 100%;
      }

  }

  .image2 {
      width: 300px;
      height: 300px;

  }

  .main4 {
      margin-top: 280px;
      height: 1100px;
      padding: 0 5px 450px 5px;


  }

  .main45 {
      height: 1060px;
      margin-top: 450px;
      border-radius: 20px;


  }
  

  .boxes3 {
      flex-direction: column;
  }

  .box3,
  .box4 {
      width: 100%;
  }
  .main6{
      height: 690px;
      margin: 5px 0 0 0 ;
  }
  .main65{
      flex-direction: column-reverse;
  }
  .form{
      display: flex;
      justify-content: center;
      margin: 0 0 0 60px;

  }
  .text6{
      color: white;
  }


}

@media screen and (max-width:460px) {
  .boxes {
      height: 210px;
  }

  .box4,
  .box3 {
      height: 350px;
  }

  .main3 {
      padding: 50px 0 0 0;
      height: 860px;
  }

  .main4 {
      height: 1570px;

      .main45 {
          height: 1540px;
          margin-top: 450px;
          display: flex;
          flex-direction: column;
          align-items: center;

      }
  }
  .boxes2{
      width: 320px;
      .box2{
          height: 300px;
          
      }
      
  }
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProSevo Technologies</title>
    <link rel="shortcut icon" href="https://prosevo.com/assets/logoprosevo.png" type="image/x-icon">
    <link rel="stylesheet" href="prosevo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
        rel="stylesheet">
</head>

<body style="background-color: antiquewhite;">
    <div class="main">
        <div class="navbar">
            <div class="name">
                
                <h1 style="color: GOLD; margin-bottom: 10px;">PROSEVO</h1>
                
            </div>
            <div class="options">
                <p>Home</p>
                <p> Services</p>
                <p> Solutions</p>
                <p> Training</p>
                <p> Academy</p>
                <p> Gallery</p>
                <p> Contact</p>
            </div>
        </div>
        <div class="child">
            <div class="text">
                <h1 style="color: rgba(255, 255, 255, 0.822); ">Identify the Problem, find out the
                    Solution <br>
                    and Evolve your business</h1>
                <p style="font-weight: 550;">Evolve your business globally with the right software solution</p>
                <p style="font-weight: 550;">At our company, we provide innovative and customized software solutions to
                    help your business grow and succeed in the global market. Our expertise spans across various
                    industries, ensuring that we understand your unique challenges and deliver the perfect solutions.
                </p>
                <button>More info</button>
            </div>
            <div class="image">
                <img src="https://prosevo.com/assets/mainimg2.png" alt="">
            </div>
        </div>
    </div>
    <div class="main2">



        <div class="text2">
            <h1 class="head">ProSevo Technologies</h1>
            <h5 style="font-size: 23px; color: rgba(0, 0, 0, 0.748);">SOFTWARE COMPANY</h5>
            <p style="font-size: 19px; word-spacing: 10px; text-align: justify;">At Prosevo, we embody the
                entrepreneurial spirit, fortified by over 12 years of rich industry experience within our team. We go
                beyond merely developing software and ERP solutions; we architect transformative Odoo-based systems,
                cutting-edge websites, intuitive mobile applications, and dynamic e-commerce platforms designed to
                redefine industries and empower <br><br>

                Our expertise extends to digital marketing, enabling brands to amplify their online presence and engage
                effectively with their audiences. With a commitment to delivering scalable, innovative, and user-focused
                solutions, we ensure every project is tailored to meet the unique needs of our clients, driving growth
                and unlocking new opportunities</p>
            
        </div>
        <div><img src=" https://prosevo.com/_next/static/media/imgoffice03.f886e971.jpg
" alt="prosevo image" class="image2"></div>
    </div>
    </div>

    <div class="main3">
        <h1 style="color: rgb(208, 159, 36); text-align: center; font-size: 50px;">Services</h1>
        <p class="text3" style="color: grey; text-align: center;font-size: 20px;">At Prosevo, we provide tailored
            solutions to meet your unique needs.</p>
        <div class="mainbox">
            <div class="boxes">
                <div class="box1">🔗</div>
                <div class="text4">
                    <h1 style="font-size: 25px;">Odoo ERP Implementation & Customization</h1>
                    <p style="font-size: 18px ;word-spacing: 5px;">Empower your business with a <strong>fully customized
                            Odoo ERP solution.</strong> Our..</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">🔩</div>
                <div class="text4">
                    <h1 style="font-size: 25px;">AI Integrated Custom Software & Mobile App </h1>
                    <p style="font-size: 18px ;word-spacing: 5px;">From enterprise applications to <strong>mobile-first
                            solutions</strong> , we develop powerful and...</p>
                </div>

            </div>
            <div class="boxes">
                <div class="box1">🔧</div>
                <div class="text4">
                    <h1 style="font-size: 25px;">IT Consulting & Digital Transformation</h1>
                    <p style="font-size: 18px ;word-spacing: 5px;"><strong>Modernize</strong> your IT infrastructure and
                        optimize business processes:...</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">⚙️</div>
                <div class="text4">
                    <h1 style="font-size: 25px;">Prosevo Academy - Training & Skill Development</h1>
                    <p style="font-size: 18px ;word-spacing: 5px;">We <strong>empower professionals and
                            students</strong> with industry-relevant...</p>
                </div>
            </div>
        </div>
    </div>
    <div>

        <div class="main4">
            <div class="main45">
                <h1 style="font-size: 40px;text-align: center;">Training & Bootcamps</h1>
                <p style="text-align: center; font-size: 18px;color: rgba(0, 0, 0, 0.662);">At Prosevo, we provide
                    tailored solutions to meet your unique needs. Our comprehensive <br> Courses support you from
                    conception to execution and beyond.</p>
                <div>
                    <div class="boxes2">
                        <div class="box2">
                            <img src="https://media.istockphoto.com/id/1250005831/vector/company-employees-planning-task-and-brainstorming.jpg?s=612x612&w=0&k=20&c=6U5s4fa8e4wMYSJyhEFyosUnYxEI8ehJ_sf4JFkpmE8="
                                alt="" style="width: 130px;height: 130px;margin: 15px 0 0 20px;border-radius: 10px;">
                            <div>
                                <h1 style="font-size: 25px;">Full-stack Web Development With MERN & Smart Automation
                                </h1>
                                <p style="font-size: 19px;"></p> MongoDB,Express.js,Re- <br>act. <br>js and Node.js to
                                build full-stack...</p>
                            </div>
                        </div>
                        <div class="box2">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIgkLHOY2k0umfaLk_OeSgrVv7fiJjJ2bLzQ&s"
                                alt="" style="width: 130px;height: 130px;margin: 20px 0 0 20px;border-radius: 10px;">
                            <div>
                                <h1 style="font-size: 25px;">flutter App Development With AI-Powered Features</h1>
                                <p style="font-size: 19px;"></p>Develop high-perfomance cross-platform mobile apps using
                                flutter... </p>
                            </div>
                        </div>
                        <div class="box2">
                            <img src="https://media.istockphoto.com/id/1273058761/vector/tiny-people-testing-quality-assurance-in-software.jpg?s=612x612&w=0&k=20&c=DsNlOqfMpPkHlVEavkrz8atzgOxVSRgZPkGHYH-e1-8="
                                alt="" style="width: 130px;height: 130px;margin: 20px 0 0 20px;border-radius: 10px;">
                            <div>
                                <h1 style="font-size: 25px;">Odoo ERP Development & intelligent Business Automation
                                </h1>
                                <p style="font-size: 19px;"></p>Here are the biggest enterprise technology acquisition
                                of 2021...</p>
                            </div>
                        </div>
                        <div class="box2">
                            <img src="https://png.pngtree.com/png-clipart/20190906/original/pngtree-cartoon-company-employee-who-is-working-in-the-office-png-image_4568297.jpg"
                                alt="" style="width: 130px;height: 130px;margin: 20px 0 0 20px;border-radius: 10px;">
                            <div>
                                <h1 style="font-size: 25px;">Python For AI & Intelligent Automation</h1>
                                <p style="font-size: 19px;"></p>Master pytthon programming with a focus on AI,data
                                analysis,and..</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="main5">
        <div class="text5">
            <h1 style="text-align: center; font-size: 40px; color: goldenrod;">Gallery</h1>
            <p style="text-align: center; font-size:19px ; color: rgba(128, 128, 128, 0.781);">Our gallery also
                highlights the recognition and awards we have received over the years. <br> These accolades are a
                testament to our dedication, hard work, and excellence in the IT <br> industry.</p>
        </div>
        <div class="boxes3">
            <div class="box4">
                <img src="https://prosevo.com/_next/static/media/Team01.ff9730b0.jpeg" alt=""
                    style="width: 100%;height: 100%;border-radius: 10px">
            </div>
            <div class="box3">
                <h1 style="color: rgba(255, 255, 255, 0.785); text-align: center;">Driving digital Transformation</h1>
                <p style="color: rgba(255, 255, 255, 0.718); text-align: center; line-height: 25px;">In today's
                    fast-paced and ever evolving digital landscape,<br>the ability to adapt and innovate is crucial for
                    success.At <br> our company , we are at the forefront ofdriving digital <br>Transformation</p>
                <p style="color: goldenrod;">Read more...</p>
            </div>
            <div class="box4">
                <img src="https://prosevo.com/_next/static/media/Team02.7f689b88.jpeg" alt=""
                    style="width: 100%;height: 100%;border-radius: 10px">
            </div>
            <div class="box3">
                <h1 style="color: rgba(255, 255, 255, 0.785); text-align: center;">Driving digital Transformation</h1>
                <p style="color: rgba(255, 255, 255, 0.718); text-align: center; line-height: 25px;">In today's
                    fast-paced and ever evolving digital landscape,<br>the ability to adapt and innovate is crucial for
                    success.At <br> our company , we are at the forefront ofdriving digital <br>Transformation</p>
                <p style="color: goldenrod;">Read more...</p>
            </div>
            <div class="box4">
                <img src="https://prosevo.com/_next/static/media/Team04.cb1b23b9.jpeg" alt=""
                    style="width: 100%;height: 100%;border-radius: 10px">
            </div>
            <div class="box3">
                <h1 style="color: rgba(255, 255, 255, 0.785); text-align: center;">Driving digital Transformation</h1>
                <p style="color: rgba(255, 255, 255, 0.718); text-align: center; line-height: 25px;">In today's
                    fast-paced and ever evolving digital landscape,<br>the ability to adapt and innovate is crucial for
                    success.At <br> our company , we are at the forefront ofdriving digital <br>Transformation</p>
                <p style="color: goldenrod;">Read more...</p>
            </div>
        </div>
    </div>

    <div class="main6" style="padding: 0 0 0 10px;">
        <h1 style="color: goldenrod; text-align: center; font-size: 40px;">Contact<span
                style="color: rgba(255, 255, 255, 0.826);">Us</span></h1>
        <div class="main65">
            <div class="text6" style="padding: 50px 0 0 70px;">
                <div style="display: flex; gap: 5px;">
                    <p style="font-size: 40px; font-weight: bold;"><i class="bi bi-geo-alt-fill"></i>
                    </p>
                    <p style="font-size: 16px; margin-top: 10px; font-weight: bold;">Cheerangan
                        Tower, Zudio Building_1st Floor, opp. Maatil Juma Masjid, Vengara, Kerala <br> 676304</p>
                </div>
                <div style="display: flex; gap: 5px;">
                    <p style="font-size: 40px; font-weight: bold;"><i class="bi bi-telephone"></i>
                    </p>
                    <p style="font-size: 16px; margin-top: 10px; font-weight: bold;">+91 98958 93069
                        <br>
                        +91 88913 41818
                    </p>
                </div>
                <div style="display: flex; gap: 5px;">
                    <p style="font-size: 40px; font-weight: bold;"><i class="bi bi-envelope-fill"></i>
                    </p>
                    <p style="font-size: 16px; margin-top: 15px; font-weight: bold;">
                        Contact@prosevo.com</p>
                </div>
            </div>
            <div class="form" style="padding: 0 70px 0 0 ;">
                <form action="https://prosevo.com/">
                    <div>
                        <div>
                            <label for="name">Your Name</label><br>
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div>
                            <label for="gmail">Your Email</label><br>
                            <input type="gmail" placeholder="Name@gmail.com" required>
                        </div>
                        <div>
                            <label for="message">Enter Your Message</label><br>
                            <input class="input" type="text" placeholder="Leave A Comment">
                        </div><br>
                        <button class="btn1" style="background-color: goldenrod;">submit</button>
                    </div>

            </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div>
            <h1>ProSevo Technologies</h1>
        </div>
        <div class="txt">
            <div class="txt1">
                <h4 style="font-size: 15px;">ABOUT</h4><br>
                <a href="" style="color: white;">Prosevo </a><br>
                <a href="" style="color: white;">About Us</a>
            </div>
            <div class="txt1">
                <h4 style="font-size: 15px;">FOLLOWUS</h4><br>
                <a href="" style="color: white;">Facebook</a><br>
                <a href="" style="color: white;">Instagram</a>
            </div>
            <div class="txt1">
                <h4 style="font-size: 15px;">LEGAL</h4><br>
                <a href="" style="color: white;">privacy Policy </a><br>
                <a href="" style="color: white;">Terms & Condition</a>

            </div>
        </div>



    </div>
    <div class="foot">


        <div>
            <p><i class="bi bi-c-circle"></i> 2024 prosevo</p>
        </div>
        <div class="foot1">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>